<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Purchasing</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Vehicle Details
            </div>
            <div class="panel-body">
                <div class="row">
                    <?php echo $this->Form->create('Store',array('role'=>'form')) ?>
                </div>
            </div>
        </div>
    </div>
</div>